POST http://localhost:5000/auth/register
content-type: application/json

{
    "username": "testmageto321",
    "password": "123456"
}

###
POST http://localhost:3000/auth/login
content-type: application/json

{
    "username": "testmageto321",
    "password": "123456"
}

###

GET http://localhost:3000/cate
content-type: application/json


###
POST http://localhost:3000/cate/create
content-type: application/json

{
    "name": "dongtd2",
    "description": "1234567"
}

###
POST http://localhost:3000/cate/delete
content-type: application/json

{
    "id": "ipkjDwvCj9kRYd7a"
}

### get user

GET http://localhost:5000/users
content-type: application/json
